{
  "name": "aeropress-timer",
  "author": "Coder",
  "version": "1.13.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "AeroPress Timer",
    "uuid": "0858949a-8bdd-48f6-a222-6792134d960e",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "CHIME_ENABLED",
      "VIBE_ENABLED",
      "CHIME_VOLUME",
      "TOUCH_ENABLED",
      "CHIME_MELODY",
      "PREVIEW",
      "BLOOM_SECONDS",
      "STEEP_SECONDS",
      "RAIL_ICONS",
      "SIMPLE_STEPS"
    ],
    "resources": {
      "media": [
        { "type": "bitmap", "name": "IMG_POUR", "file": "img/pour.png" },
        { "type": "bitmap", "name": "IMG_BLOOM", "file": "img/bloom.png" },
        { "type": "bitmap", "name": "IMG_STIR", "file": "img/stir.png" },
        { "type": "bitmap", "name": "IMG_STEEP", "file": "img/steep.png" },
        { "type": "bitmap", "name": "IMG_PRESS", "file": "img/press.png" },
        { "type": "bitmap", "name": "IMG_DONE", "file": "img/done.png" },
        { "type": "bitmap", "name": "IMG_DONE_B", "file": "img/done-b.png" }
      ]
    }
  }
}
